active-opacity = 0.90;
#backend = "xrender";
backend = "glx";
blur-background = false;
blur-kern = "3x3box";
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
fade-delta = 0.10;
fade-exclude = [ ];
fade-in-step = 0.10;
fade-out-step = 0.10;
fading = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ]; detect-transient = true;
glx-copy-from-front = false;
inactive-dim = 0.1;
inactive-opacity = 0.90;
invert-color-include = [ ];
mark-ovredir-focused = true;
mark-wmwin-focused = true;
refresh-rate = 0;
shadow = true;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g ?= 'trayer'" ];
shadow-ignore-shaped = false;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.3;
shadow-radius = 7;
transition-length = 400;
unredir-if-possible = true;
use-damage = "true";
vsync = true;
opacity-rule = [
    "99:name *?= 'Call'",  
    "100:name *?= 'Firefox'",
    "100:name *?= 'vivaldi-stable'",
    "100:name *?= 'Rofi'",
    "100:name *?= 'Dmenu'",
    "100:name *?= 'Lynx'",
    "100:name *?= 'toot'",
    "100:name *?= 'nmon'",
    "100:name *?= 'httping'",
    "100:name *?= 'xmobar'",
    "100:name *?= 'fcitx'",
    "100:name *?= 'Thunar'",
    "100:name *?= 'vim'",
    "80:name *?= 'nvim'",
    "100:name *?= 'xfce4-notifyd'",
    "100:name *?= 'Slack'",
    "100:name *?= 'fcitx-config-tool'",
    "100:class_g *?= 'VirtualBox Machine'",
    "90:name *?= 'Alacritty'",
    "90:name *?= 'fish'",
    "90:name *?= 'ranger'",
    "90:name *?= 'Zathura'",
    "94:name *?= 'mocp'",
    "100:class_g *?= 'surf' && name *?='suckless.org'",
    "100:class_g *?= 'tabbed'",
    "100:name *?= 'newsboat'",
    "95:class_g = 'XTerm' && !_NET_WM_STATE@:32a", 
    "100:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
    "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];
wintypes : 
{
tooltip : 
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
fullscreen : 
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};
