[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/sand.conf
custom_palette=false
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0\x31\0\0\af\0\0\x4\x1e\0\0\x3\xcc\0\0\0\x33\0\0\ad\0\0\x4\x1c\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xcc\0\0\0\x33\0\0\ad\0\0\x4\x1c)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
